sonar.host.url=http://localhost:9000


sonar.sourceEncoding=UTF-8

sonar.projectKey=ams
sonar.projectName=ams
sonar.projectVersion=1.0

java-module.sonar.language=java
sonar.java.source=1.8
sonar.sources=src/main/java,src/test/java
sonar.java.binaries=target